{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/.local/lib/python*/site-packages/halide/include",
                "~/.local/lib/python*/site-packages/halide/lib64"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/nvcc",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-L ~/.local/lib/python*/site-packages/halide/include",
                "-L ~/.local/lib/python*/site-packages/halide/lib64"
            ]
        }
    ],
    "version": 4
}